#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer_4 {
            bindings = <&mo 4>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W             &kp E         &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O       &kp P                &kp BACKSPACE
&kp A        &kp S             &kp D         &kp F        &kp G  &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LS(Z) Z  &kp X             &kp C         &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RS(SLASH) SLASH
&none        &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 SPACE         &lt 2 ENTER         &mo 3      &to 3       &none
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &studio_unlock
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp N0  &trans  &trans  &trans          &trans            &trans    &trans     &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&kp N0  &trans  &trans  &trans          &trans                      &trans        &trans        &kp N0
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp Q      &kp W     &kp E      &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O     &kp P
&kp TAB    &kp A      &kp S     &kp D      &kp F  &kp G      &kp H  &kp J  &kp K      &kp SEMI
&kp LSHFT  &kp Z      &kp X     &kp C      &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
&trans     &kp LCTRL  &kp LALT  &kp SPACE         &kp ENTER         &to 0  &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
