#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        semi_quotes: semi_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMI_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp SEMI>;
        };

        doubletap_ToLayer0: doubletap_ToLayer0 {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP_TOLAYER0";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 0>;
        };

        doubletap_toLayer3: doubletap_toLayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP_TOLAYER3";
            #binding-cells = <0>;
            bindings = <&kp PRINTSCREEN>, <&to 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer_1 {
            bindings = <&mo 1>;
            key-positions = <33 34>;
        };

        layer_2 {
            bindings = <&mo 2>;
            key-positions = <33 35>;
        };

        Layer_3 {
            bindings = <&mo 3>;
            key-positions = <33 36>;
        };

        Layer_4 {
            bindings = <&mo 4>;
            key-positions = <33 37>;
        };

        qw_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 10 32 37>;
        };

        sys_reset {
            bindings = <&sys_reset>;
            key-positions = <12 34 35>;
        };

        as_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        studioUnlock {
            bindings = <&studio_unlock>;
            key-positions = <34 35 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T  &kp Y        &kp U  &kp I           &kp O                &kp P                  &kp BACKSPACE
&kp A             &kp S         &kp D         &kp F        &kp G  &kp H        &kp J  &kp K           &kp L                &semi_quotes
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B  &kp N        &kp M  &kp COMMA       &kp PERIOD           &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE         &lt 2 ENTER         &lt 3 LEFT_GUI  &doubletap_toLayer3  &trans
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2      &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &studio_unlock
&trans  &sys_reset  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans      &trans  &trans  &trans  &trans     &kp LEFT   &kp DOWN          &kp UP_ARROW       &kp RIGHT
&trans  &trans      &trans  &trans          &trans                &trans            &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6    &kp F7    &kp F8         &kp F9       &kp F10  &kp F11
&kp F12       &kp F13       &trans        &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW   &kp RIGHT    &trans
&out OUT_BLE  &out OUT_TOG  &out OUT_USB  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END
&trans        &trans        &trans        &trans          &trans              &trans         &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp Q      &kp W     &kp E      &kp R  &kp T      &kp Y  &kp U           &kp I                &kp O    &kp P
&kp TAB    &kp A      &kp S     &kp D      &kp F  &kp G      &kp H  &kp J           &kp K                &kp L
&kp LSHFT  &kp Z      &kp X     &kp C      &kp V  &kp B      &kp N  &kp M           &kp COMMA            &kp DOT
&trans     &kp LCTRL  &kp LALT  &kp SPACE         &kp ENTER         &lt 1 LEFT_GUI  &doubletap_ToLayer0  &trans
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
